In [38]:
# import libraries
import pandas as pd
import re

In [39]:
# read in file
faang = pd.read_csv("data/Levels_Fyi_Salary_Data.csv")

In [40]:
faang = faang[['company', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany','basesalary', 'bonus',
        'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College']]

In [44]:
# google
company = '(Goo)+|(goo)+'
# facebookPat = '(facebook)+|(Facebook)+'
faang['google'] = faang.company.apply(lambda x: True if len(re.findall(company, str(x))) > 0 else False)
google = faang[faang.google].drop('google', axis = 1).reset_index().drop('index', axis = 1)
google['company'] = "Google"

,company,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,basesalary,bonus,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College
0,Oracle,Product Manager,127000,"Redwood City, CA",1.5,1.5,107000.0,10000.0,0,0,0,0,0
1,eBay,Software Engineer,100000,"San Francisco, CA",5.0,3.0,0.0,0.0,0,0,0,0,0
2,Amazon,Product Manager,310000,"Seattle, WA",8.0,0.0,155000.0,0.0,0,0,0,0,0
3,Apple,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,157000.0,35000.0,0,0,0,0,0
4,Microsoft,Software Engineer,157000,"Mountain View, CA",5.0,3.0,0.0,0.0,0,0,0,0,0

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
Name: Race_Two_Or_More, dtype: int64